    body {
        background-color: rgb(188, 247, 252);
    }
    
    .grid {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-left: 200px;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 100px 100px 100px 100px;
        grid-template-columns: 100px 100px 100px 100px;
        -webkit-column-gap: 2em;
        column-gap: 2em;
        row-gap: 2em;
        width: 1000px;
        height: 200px;
        position: absolute;
    }
    
    h2 {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        justify-items: center;
        text-align: center;
        margin-top: 100px;
        font-weight: bold;
        font-style: italic;
        font-size: 40px;
        -webkit-text-stroke: 1px white;
        color: rgb(35, 81, 165);
    }
    
    h3 {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        justify-items: center;
        text-align: center;
        margin-top: 8px;
        color: darkblue;
    }
    
    .refresh {
        font-size: 15px;
        border-radius: 10%;
        margin-top: 35%;
        margin-left: 47%;
    }
    /*# sourceMappingURL=style.css.map